{
  "name": "zwgsl-playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sync-wasm": "cd .. && zig build wasm && mkdir -p playground/src/generated && cp zig-out/bin/zwgsl.wasm playground/src/generated/zwgsl.wasm",
    "dev": "npm run sync-wasm && vite",
    "build": "npm run sync-wasm && vite build"
  },
  "dependencies": {
    "monaco-editor": "^0.55.1"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.9"
  }
}
